# SpringWebAppTwitterBootstrap

./: .gitignore  README.md
BlueMagic/: pom.xml
ibera/: pom.xml
ibera/src/main/java/ar/com/api/ibera/: IberaApplication.java
ibera/src/main/java/ar/com/api/ibera/components/: RequestTimeInterceptor.java  TaskComponent.java
ibera/src/main/java/ar/com/api/ibera/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
ibera/src/main/java/ar/com/api/ibera/constants/: ViewConstant.java
ibera/src/main/java/ar/com/api/ibera/controllers/: CustomerController.java  ErrorController.java  HomeController.java  LoginController.java  MyRestController.java
ibera/src/main/java/ar/com/api/ibera/models/: Customer.java  Log.java  Product.java  User.java  UserCredential.java  UserRole.java
ibera/src/main/java/ar/com/api/ibera/repositories/: CustomerRepository.java  LogRepository.java  UserRepository.java
ibera/src/main/java/ar/com/api/ibera/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
ibera/src/main/java/ar/com/api/ibera/utils/: TestCrypt.java
ibera/src/main/resources/: application.yml
ibera/src/main/resources/banners/: myapp.txt
ibera/src/main/resources/templates/: addcustomer.html  customers.html  home.html  login.html
ibera/src/main/resources/templates/error/: 403.html  404.html
secret-inlet-api/: pom.xml
secret-inlet-api/data/elasticsearch/nodes/0/_state/: global-2.st
secret-inlet-api/data/elasticsearch/nodes/0/indices/bookmarks/0/_state/: state-1.st
secret-inlet-api/data/elasticsearch/nodes/0/indices/bookmarks/0/index/: _1.cfe  _1.cfs  _1.si  segments_4
secret-inlet-api/data/elasticsearch/nodes/0/indices/bookmarks/0/translog/: translog-4.tlog
secret-inlet-api/data/elasticsearch/nodes/0/indices/bookmarks/_state/: state-6.st
secret-inlet-api/src/main/java/com/si/api/: SecretInletApiApplication.java
secret-inlet-api/src/main/java/com/si/api/config/: ElasticConfiguration.java  JsonConfig.java
secret-inlet-api/src/main/java/com/si/api/elastic/builder/: SearchQueryBuilder.java
secret-inlet-api/src/main/java/com/si/api/elastic/load/: Loaders.java
secret-inlet-api/src/main/java/com/si/api/elastic/model/: Bookmark.java  BookmarkTest.java
secret-inlet-api/src/main/java/com/si/api/elastic/repository/: BookmarkElasticsearchRepository.java
secret-inlet-api/src/main/java/com/si/api/elastic/resource/: QuerySearchResource.java  SearchResource.java
secret-inlet-api/src/main/java/com/si/api/models/: Article.java  Bookmark.java  Tags.java
secret-inlet-api/src/main/java/com/si/api/repository/: BookmarkRepository.java
secret-inlet-api/src/main/resources/static/css/: styles.css
secret-inlet-api/src/main/resources/static/js/: app.js  controllers.js  services.js
secret-inlet-api/src/main/resources/templates/: index.html
sp-elastic-search/: README.md  elasticsearch - runner.bat  pom.xml
sp-elastic-search/data/elasticsearch/nodes/0/_state/: global-2.st
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/: SpElasticSearchApplication.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/config/: ElasticConfiguration.java  JsonConfig.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/controller/: ArticleController.java  ViewController.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/builder/: SearchQueryBuilder.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/enumerate/: BulkOperationEnum.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/model/: ArticleElastic.java  ArticlesElasticResponse.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/repository/: ArticleElasticsearchRepository.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/request/: BulkContract.java  CustomNewsContract.java  MultiplePublishContract.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/resoruce/: SearchResource.java  SearchResourceController.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/response/: ArticleElastic.java  ArticleElasticAggregations.java  ArticleElasticHumanFiltered.java  ArticlesElasticResponse.java  Bucket.java  BucketWithReverted.java  Buckets.java  BucketsWithReverted.java  Count.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/service/: ArticleElasticsearchService.java  ArticleElasticsearchServiceImpl.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/sync/: MongoElasticsearchSync.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/elastic/utils/: ConfigurableEntityMapper.java  MyDateTimeDeserializer.java  SearchResultArticle.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/model/: Article.java  FilterContract.java  HumanFiltered.java  StatusEnum.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/repository/: ArticleRepository.java
sp-elastic-search/src/main/java/com/sp/es/spelasticsearch/service/: ArticleService.java  ArticleServiceImpl.java
sp-elastic-search/src/main/resources/: application.yml
sp-elastic-search/src/main/resources/static/css/: styles.css
sp-elastic-search/src/main/resources/static/js/: app.js  common-scripts.js  controllers.js  services.js
sp-elastic-search/src/main/resources/templates/: index.html
sp-elastic-search/src/test/java/com/sp/es/spelasticsearch/: SpElasticSearchApplicationTests.java
spingboot-webapp-example/: pom.xml
spingboot-webapp-example/src/main/java/ar/com/api/ibera/: IberaApplication.java
spingboot-webapp-example/src/main/java/ar/com/api/ibera/controllers/: HomeController.java  ProductController.java
spingboot-webapp-example/src/main/java/ar/com/api/ibera/models/: Customer.java  Product.java
spingboot-webapp-example/src/main/java/ar/com/api/ibera/repositories/: ProductRepository.java  QueryDSLExampleRepository.java
spingboot-webapp-example/src/main/resources/templates/error/: 500.html
(+2 files in other folders)
